{
  "pages": [
    "page/jiaowu/jiaowu",
    "page/today/today",
    "page/welcome/welcome",
    "page/index/index",
    "page/login/login",
    "page/booklist/booklist",
    "page/jiaowu_detail/jiaowu_detail"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "演示",
    "navigationBarBackgroundColor": "#FD9941",
    "backgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#676767",
    "selectedColor": "#fd9941",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "page/today/today",
      "iconPath": "image/today_gray.png",
      "selectedIconPath": "image/today.png",
      "text": "今日"
    },{
      "pagePath": "page/jiaowu/jiaowu",
      "iconPath": "image/jiaowu_gray.png",
      "selectedIconPath": "image/jiaowu.png",
      "text": "教务"
    }, {
      "pagePath": "page/user/user",
      "iconPath": "image/user_gray.png",
      "selectedIconPath": "image/user.png",
      "text": "我的"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
